{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "scripts": {
    "dev": "yarn workspaces foreach -A --include backend --include app --parallel -v -i run start",
    "debug": "LOG_LEVEL=debug yarn dev",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:changed": "backstage-cli repo test --onlyChanged --coverage",
    "test:silent": "backstage-cli repo test --silent --coverage",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "create-plugin": "echo \"use 'yarn new' instead\"",
    "new": "backstage-cli new --scope internal"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.30.0",
    "@changesets/cli": "^2.27.3",
    "@spotify/eslint-config-react": "^15.0.0",
    "@spotify/eslint-plugin": "^15.0.0",
    "@spotify/prettier-config": "^15.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-jest": "*",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testing-library": "^6.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.1.0",
    "node-gyp": "^10.0.0",
    "prettier": "^2.2.1",
    "typescript": "~5.3.3"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix ."
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "packages/app",
      "packages/backend",
      "plugins/opa-frontend-demo",
      "plugins/opa-backend-demo"
    ],
    "testPathIgnorePatterns": [
      "plugins/opa-frontend-demo",
      "plugins/opa-backend-demo"
    ]
  },
  "packageManager": "yarn@4.5.1"
}
