{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src",
    "plugins/*/src",
    "plugins/*/dev",
    "plugins/*/migrations"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist-types",
    "rootDir": ".",
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  }
}
